<!--index.wxml-->
<view class="container">
  <button bindtap="search"> 查询</button>
</view>
<block wx:for="{{goodsList}}" wx:key="title">
<van-card
  bindtap="selectGoods"
  tag="{{item.tag}}"
  data-index="{{index}}"
  data-item="{{item}}"
  price="{{item.price}}"
  desc="{{item.desc}}"
  title="{{item.title}}"
  thumb="/assets/image/1.jpg"
  lazy-load
>
  <view slot="footer">
    <van-button size="mini">按钮</van-button>
    <van-button size="mini">按钮</van-button>
  </view>
</van-card>
</block>
