<block wx:for="{{orders}}" wx:key="orderId">
<van-card
  tag=""
  price="{{item.goodsPricePer}}"
  desc="{{item.stateStr}}"
  title="{{item.goodsName}}"
  thumb="/assets/image/1.jpg"
  lazy-load
>
  <view slot="footer" wx:if="{{item.state === 0}}">
    <van-button round
  data-orderId="{{item.orderId}}"
  data-userId="{{item.userId}}"
  bindtap="payOrder"
   loading="{{isPaying}}" bindtap="payOrder" type="danger" size="mini">付款</van-button>
  </view>
</van-card>
</block>
